#调用用户列表接口的用户名/密码/URL
#第一步，从下面的url中读取userId，通过startDate进行过滤
userIds_username_1=Hradmin@xiaomicommT1
userIds_password_1=sf22
userIds_url_1=https://api15.sapsf.cn:443/odata/v2/EmpEmployment?$select=startDate,userId
userIds_check_date_property_name_1=startDate
userIds_property_name_1=userId
#第二步，从下面url中读取kmsUserId，通过userId存在于前一步骤读取的userId数据集合中进行过滤
userIds_username_2=Hradmin@xiaomicommT1
userIds_password_2=sf22
userIds_url_2=https://api15.sapsf.cn:443/odata/v2/OnboardingCandidateInfo?$select=userId,readyToHire,managerId,kmsUserId,hrManagerId,hired,hireDate,fromExternalATS,candidateId,applicantId
userIds_check_same_property_name_2=userId
userIds_property_name_2=kmsUserId


#调用验证用户是否已经同步过接口，用户名/密码/URL
userIds_check_transferred_username=Hradmin@xiaomicommT1
userIds_check_transferred_password=sf22
userIds_check_transferred_url=https://api15.sapsf.cn/odata/v2/Background_Education/

#上面接口返回数据中那个属性不为空，表示已经传输过
userIds_check_transferred_target_property=degree
#上面接口返回数据中那个属性为用户ID，属性值会作为用户ID用于过滤用户是否需要传输
userIds_check_transferred_target_userId=userId
#在用户信息webservice返回数据中，哪些属性用来判断是否发送过（不是上面的接口返回的数据信息），多个用逗号分隔，只要有一个判断重复即不再处理
userIds_check_transferred_key=EmployeeId
#用户列表接口返回的用户id的过滤天数，默认处理三天内的数据
userIds_filter_day_num=0
#调用用户信息web service接口的用户名/密码
ws_url=https://onboarding15preview.sapsf.cn/ONBPREM/Services/HRDataServiceEx.asmx?WSDL
ws_username=xiaomicommT1_ws
ws_password=xiaomicommT1$ws
#用户信息生成的csv文件的本地保存文件夹
csv_file_local_dir=.
#ftp服务器地址
ftp_host = sftp15.sapsf.cn
#ftp的端口号
ftp_port = 22
#ftp类型ftp/sftp
ftp_sftp = sftp
#ftp的用户名/密码
ftp_username = 14423008T
ftp_password = T7k9FrDBSf
#文件上传目录
ftp_upload_dir =/ONB/outbound


#区别中英文的字段，FirstName,EmployeeID....，多个时，需要同时为英文
user_info_english_chinese_ONB_field=Educ_Degree_disp
#英文判断的正则表达式，目前是大小写字母和数字
user_info_english_pattern =[a-zA-Z\\s]{0,}
#英文的日期格式化样式
user_info_english_date_format=MM/dd/yyyy
#中文的日期格式化样式
user_info_chinese_date_format=yyyy-MM-dd
#人员信息中日期的格式化样式
user_info_date_format=MM/dd/yyyy,yyyy-MM-dd

#定时任务启动的时间,24小时样式
app_schedule_start_time=23:00 
#定时任务的时间间隔，目前为一天的毫秒数：24*60*60*1000=86400000
app_schedule_time=86400000

#出现网络问题是尝试的次数
app_error_try_times=10
#程序启动时，是否立即开始执行一次任务，然后等到设置的时间再开始执行下一次任务，之后的任务开始时间根据设置的时间点和间隔时间进行
app_run_task_on_start=true
#删除操作是否执行 yes：表示执行删除操作；no：表示不执行删除操作
userIds_whether_delete=yes
#数据是否删除来自ONB的判断字段，多个时，用逗号隔开
userIds_ONB_check_delete_target_property=zID_Type_1,zID_Number_1,zID_Type_2,zID_Number_2,zID_Type_3,zID_Number_3
userIds_EC_check_delete_target_property=cardType,nationalId
Entity_property=PerNationalId
#数据删除Entity,多个时，用逗号隔开
userIds_delete_entity=Background_Education,Background_Languages,Background_Certificates,Background_OutsideWorkExperience,Background_SocialAccount
